@import "../common/common";
footer{
  position: fixed;
  bottom:0;
  left:0;
  z-index: 66;
  height: 2.5rem;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #d5d5d5;
  a{
    text-align: center;
    .icon_index{
      background: url("../../images/icon/index.png?__inline") center center no-repeat;
    }
    .icon_index_active{
      background: url("../../images/icon/index-active.png?__inline") center center no-repeat;
    }
    .icon_my{
      background: url("../../images/icon/my.png?__inline") center center no-repeat;
    }
    .icon_my_active{
      background: url("../../images/icon/my-active.png?__inline") center center no-repeat;
    }
    .icon_shangjia{
      background: url("../../images/icon/shangjia.png?__inline") center center no-repeat;
    }
    .icon_shangjia_active{
      background: url("../../images/icon/shangjai-active.png?__inline") center center no-repeat;
    }
    .icon{
      background-size: 18%;
      margin-top: .2rem;
      padding-top: .1rem;
    }
    .name{
      font-size: .7rem;
      color: #909090;
    }
    .active{
      color: #909090;
    }

  }
}