@import "../common/common";
.guess_you_like {
    height: auto;
    background-color: #fff;
    margin-top: .5rem;
    padding-bottom: 3rem;
    .title {
        padding: .5rem;
        font-size: .8rem;
        color: #909090;
        height: 2rem;
        .border-1px-b;
        a {
            float: right;
            font-size: .7rem;
            color: #909090;
            img {
                float: right;
                height: .8rem;
                margin-top: .1rem;
                margin-left: .3rem;
            }
        }
    }
    ul {
        li {
            height: 4rem;
            margin: .3rem;
            .border-1px-b;
            .logo {
                width: 4rem;
                margin-right: .2rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .content {
                .btn {
                    width: 4rem;
                    margin-left: .2rem;
                    position: relative;
                    .juli {
                        font-size: .6rem;
                        color: #999;
                        text-align: right;
                        float: right;
                        margin-right: .2rem;
                    }
                    p {
                        position: absolute;
                        right: .2rem;
                        bottom: .3rem;
                        font-size: .6rem;
                        color: #999;
                        text-align: right;
                    }
                }
                .info {
                    h2 {
                        font-size: .8rem;
                        font-weight: 500;
                        color: #333;
                        margin-left: .2rem;
                    }
                    p {
                        color: #999;
                        font-size: .6rem;
                        margin: .2rem;
                    }
                    span {
                        font-size: 1rem;
                        color: #f53a4f;

                        p {
                            color: #999;
                            font-size: .6rem;
                            margin: .2rem;
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
}
