@import "../common/common";
.area {
    margin-top: 0rem;
    background-color: #fff;
    .border-1px-t;
    .border-1px-b;
    .areaBox {
        margin: 0 0.5rem;
        padding: 0.3rem 0;
        .xtgg {
            margin-left: .5rem;
            background: url("../../images/icon/xtgg.png?__inline") center no-repeat;
            background-size: 80%;
            width: 2.5rem;
            height: 2.2rem;
            padding-right: .5rem;
            .border-1px-r;
        }
        .xtgg-text {
            font-size: .65rem;
            padding-left: .5rem;
            color: #646464;
            p {
                .ellipsesOne;
            }
            .gg {
                color: #ed3b39;
                font-size: .6rem;
                padding-top: .2rem;
                span {
                    padding: 0rem .2rem;
                    font-size: 10px;
                    border: 1px solid #ed3b39;
                    margin-right: .3rem;
                    .roundedCorners(3px);
                }
            }
        }
    }
    .areaBottomBox {
        height: 5.5rem;
        border-bottom: 1px solid #eee;
        border-top: 1px solid #eee;
        .spike_zone {
            border-right: 1px solid #eee;
            text-align: left;
            .time {
                h2 {
                    font-size: 0.9rem;
                    margin-top: .3rem;
                    color: #fe902c;
                    margin-bottom: .3rem;
                    margin-left: 1rem;
                }
                p {
                    font-size: .8rem;
                    color: #555;
                    margin-left: 1rem;
                    margin-bottom: .3rem;
                }
                .timeBox {
                    margin-left: 1rem;
                    .time,
                    .min,
                    .sce {
                        display: inline-block;
                        width: 1rem;
                        height: 1rem;
                        background-color: #4c4c4c;
                        color: #fff;
                        .roundedCorners(.2rem);
                        line-height: 1rem;
                        text-align: center;
                        font-size: 0.6rem;
                    }
                    .sce {
                        color: #b3b3b3;
                    }
                }
            }
            .shop_img {
                text-align: center;
                margin: .3rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .discount {
            .title {
                h2 {
                    font-size: 0.9rem;
                    margin-top: .3rem;
                    color: #ff6867;
                    margin-bottom: .3rem;
                    margin-left: .3rem;
                }
                p {
                    font-size: .8rem;
                    color: #555;
                    margin-left: .3rem;
                    margin-bottom: .3rem;
                }
            }
            .shop_img {
                text-align: center;
                margin: .3rem;
                width: 3rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.bqsj {
    margin-top: .5rem;
    background: #fff;
    padding-bottom: .5rem;
    .border-1px-b;
    .border-1px-t;
    .title {
        padding: .5rem;
        font-size: .8rem;
        color: #909090;
        height: 2rem;
        .border-1px-b;
        a {
            float: right;
            font-size: .7rem;
            color: #909090;
            img {
                float: right;
                height: .8rem;
                margin-top: .1rem;
                margin-left: .3rem;
            }
        }
    }
    .shop-prd {
        margin: 0 .25rem;
        .shop-item {
            margin: 0 .1rem;
            img {
                width: 100%;
            }
            .name {
                font-size: .8rem;
                color: #323232;
            }
            .others {
                margin-top: .2rem;
                span {
                    font-size: .5rem;
                    &:nth-child(1) {
                        color: #909090;
                        float: left;
                    }
                    &:nth-child(2) {
                        color: #ed4f5b;
                        float: right;
                        padding-left: 10px;
                        background: url('../../images/icon/shop-wz.png?__inline') left center no-repeat;
                    }
                }
            }
        }
    }
}

.dianjiaxq {
    .logoBox {
        position: relative;
        height: 12rem;
        .logo {
            width: 100%;
            height:100%;
        }
        .info{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3rem;
            background: rgba(0,0,0,.65);
            p{
                font-size: .65rem;
                color: #fff;
                margin:.5rem;

            }
            p.name{
                font-size: .8rem;
            }
        }
    }
    .telBox{
        height: 3.5rem;
        width: 100%;
        background: #fff;
        position: relative;
        .border-1px-b;
        p{
            margin-top: .2rem;
            margin-left: .5rem;
            font-size: .6rem;
            text-align: left;
            color: #999;
            span{
                font-size: 1.5rem;
                color: #ec0416;
            }
        }
        .tel{
            position: absolute;
            right: .5rem;
            bottom: .8rem;
            width: 2rem;
            height: 2rem;
            background: url('../../images/icon/tel.png?__inline') center center no-repeat;
            background-size: contain;
        }
    }
    .sjinfo{
        .border-1px-t;
        .border-1px-b;
        width: 100%;
        margin-top: .5rem;
        height: auto;
        background: #fff;
        padding: .5rem;
        .title{
            font-size: .9rem;
            font-weight: 400;
            color: #646464;
            margin-bottom: .3rem;

        }
        .name{
            font-size: .8rem;
            color: #646464;
              margin-bottom: .3rem;
        }
        .dizhi{
            font-size: .7rem;
            color: #999;
            margin-bottom: .3rem;
        }
        .weizhi{
            font-size: .65rem;
            color: #909090;
            span{
                padding-left: 10px;
                color: #ed4f5b;
                background: url('../../images/icon/shop-wz.png?__inline') left center no-repeat;
            }
        }
    }
    .tujs{
        display: block;
        width: 100%;
        height: 3rem;
        .border-1px-t;
        .border-1px-b;
        margin-top: .5rem;
        font-size: 1rem;
        color: #ec0416;
        line-height: 3rem;
        padding-left: .5rem;
        padding-right: .5rem;
        background-color: #fff;
        img{
            float: right;
            margin-top: 1rem;
        }
    }
}
#tip{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top:2.2rem;
    background: #f2f2f2;
    z-index: 2;
    .box{
        width: 80%;
        height:auto;
        background: #fff;
        position: relative;
        top:20%;
        left: 50%;
        margin-left: -40%;
        .roundedCorners(10px);
        border: 1px solid #cdcdcd;
        h2{
            color: #fff;
            height: 2rem;
            line-height: 2rem;
            padding-left: .5rem;
            font-weight: 400;
            background-color: #ec0416;
            font-size: .8rem;
            .roundedCorners(10px 10px 0 0);
        }
        p{
            font-size: .7rem;
            color: #646464;
            margin-left: .8rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .ctrBtn{
            text-align: center;
            button{
                padding: .4rem 0;
                width: 40%;
                margin: 5%;
                border: 1px solid #ec0416;
                background-color: #fff;
                color: #ec0416;
                &:last-child{
                    color: #fff;
                    background-color: #ec0416;
                }
            }
        }
    }
}