@import "../common/common.less";
.page{
    text-align: center;
    width:100%;
    height:35px;
    margin-top: 20px;
    margin-bottom: 30px;
    ul{
        li{
            a{
                display: block;
                float: left;
                margin-right: 10px;
                width:60px;
                height:35px;
                background: #e5e6e6;
                line-height: 35px;
                color: #333;
                .transition();
                .roundedCorners();
                &:hover{
                    background:#8ab826;
                    color:#fff;
                }

            }
            .activePage{
                     background:#8ab826;
                    color:#fff;
                }
        }
    }
}